<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ubuntu/.bash_history" added="2024-04-29T20:18:07.332306Z" modified="2024-04-29T20:21:46.450699Z" visited="2024-04-29T20:18:07.332307Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-04-29T20:21:46.450698Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Pictures/Screenshots/Screenshot%20from%202025-07-10%2020-28-46.png" added="2025-07-11T00:28:46.837693Z" modified="2025-07-11T00:28:46.837697Z" visited="2025-07-11T00:28:46.837694Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-07-11T00:28:46.837695Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>